WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"     
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}">

    <Grid>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <ItemsControl ItemsSource="{Binding Points}" Width="500" Height="500" Background="#40ffff00">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="6" Height="6" Margin="-3" Fill="Black"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Paths}" Width="500" Height="500">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding From.X}" Y1="{Binding From.Y}" X2="{Binding To.X}" Y2="{Binding To.Y}" StrokeThickness="1" Stroke="Blue"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Viewbox>
        <Border HorizontalAlignment="Right" Background="#40000000">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Points:"/>
                <TextBox Grid.Column="1" Text="{Binding PointCount.Value}"/>
                <TextBlock Grid.Row="1" Text="集団数:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Population.Value}"/>

                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Initialize" Command="{Binding InitializeCommand}"/>

                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Start" Command="{Binding StartCommand}" Margin="0,10,0,0"/>

                <TextBlock Grid.Row="4" Text="世代:"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Generation.Value}"/>
                <TextBlock Grid.Row="5" Text="世代増:"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding GenerationSkip.Value}"/>
                <TextBlock Grid.Row="6" Text="距離:"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding BestDistance.Value,StringFormat=f1}"/>
                <TextBlock Grid.Row="7" Text="Fitness:"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding BestFitness.Value,StringFormat=f4}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
